{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:jest/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "ignorePatterns": [
        "dist/**/*.js",
        "node_modules",
        "jest.config.js"
    ],
    "rules": {
        "no-console": 0
    }
}
